# template-minecraft-mod

./: .gitignore  .gitlab-ci.yml  build.gradle.kts  flake.nix  settings.gradle.kts
conf/: log.xml
gradle/: libs.versions.toml
src/client/kotlin/org/example/template/: TemplateModClient.kt
src/main/kotlin/org/example/template/: App.kt  AppConfig.kt  TemplateMod.kt
src/main/resources/: fabric.mod.json
src/test/kotlin/org/example/template/: AppTest.kt
